# tutorial_ci

./: .gitignore  README.md  README_VM.md  README_WIN.md  install.bat  install.sh  jenkins.bat  jenkins.sh  pull_demos.bat  pull_demos.sh  replace.py  unzip.py  unzipit.py
jenkins/home/jobs/fitnesse-ajaxdemo-selrunner/: config.xml
jenkins/home/jobs/fitnesse-ajaxdemo-supercars/: config.xml
jenkins/home/jobs/fitnesse-jukebox/: config.win.xml  config.xml
jenkins/home/jobs/fitnesse-selrunner/: config.xml
jenkins/home/jobs/fitnesse-supercars/: config.win.xml  config.xml
jenkins/home/jobs/jasmine-ajaxdemo-controllers/: config.xml
jenkins/home/jobs/jasmine-jukebox/: config.win.xml  config.xml  config.xml.win
jenkins/home/jobs/jasmine-supercars-controllers/: config.win.xml  config.xml
jenkins/home/jobs/jasmine-tutorial-sample/: config.xml
jenkins/home/jobs/nosetests-ajaxdemo-backend/: config.xml
jenkins/home/jobs/nosetests-supercars-backend/: config.win.xml  config.xml
jenkins/home/plugins/: backup.jpi
runtime/fitnesse/antscript/: build.xml  fitnesse2junit.xsl
